<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" 
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="?android:attr/listPreferredItemHeight"
    android:gravity="center_vertical"
    android:paddingStart="?android:attr/listPreferredItemPaddingStart"
    android:paddingEnd="?android:attr/listPreferredItemPaddingEnd" >
    <RelativeLayout
		android:layout_width="48dip"
        android:layout_height="32dip"
		android:id="@+id/sub_color"
		android:layout_marginEnd="6dip"
    	android:layout_centerVertical="true">
    	<TextView
            android:layout_width="wrap_content" 
            android:layout_height="wrap_content" 
            android:id="@+id/sub_short_number"
            android:layout_marginBottom="2dip"
            android:layout_marginEnd="4dip"
            android:layout_alignParentEnd="true" 
            android:layout_alignParentBottom="true" 
            android:textSize="12sp"
            android:singleLine="true"
            android:textColor="@android:color/white"
            android:includeFontPadding="false"/>
	</RelativeLayout>
    <RelativeLayout
        android:layout_width="0dip"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_centerVertical="true">
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/sub_name"
            android:singleLine="true"
            android:ellipsize="none"
            android:requiresFadingEdge="horizontal"  
            android:scrollHorizontally="true"
            android:textAppearance="?android:attr/textAppearanceMedium"/>
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/sub_number"
            android:layout_below="@+id/sub_name"
            android:layout_alignStart="@+id/sub_name"
            android:singleLine="true"
            android:ellipsize="none"
            android:requiresFadingEdge="horizontal"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="?android:attr/textColorSecondary"/>
	</RelativeLayout>
</LinearLayout>
